# Bechdel

./: README.md  index.html  params.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/toddev/bechdel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddev/bechdel/: AppCompatPreferenceActivity.java  IndiActivity.java  MainActivity.java  MovieAdapter.java  NotificationReciever.java  OmdbResultItems.java  ResultItems.java  SettingsActivity.java  TmdbResultItems.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  headerview.xml  indi_layout.xml  movielist_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: prefitems.xml
app/src/test/java/com/toddev/bechdel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
