<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.toddev.bechdel.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="?attr/colorPrimary"
            android:orientation="vertical" />

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/menu_main"
            app:floatingSearch_searchHint="Search Bechdel"
            app:floatingSearch_showOverFlowMenu="true"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_showVoiceInput="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/include"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="?attr/colorPrimary" />

        <include
            android:id="@+id/include"
            layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/floating_search_view" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
